project               = ""
env                   = ""
region                = ""
cidr_vpc              = ""
cidr_public_a         = ""
cidr_public_b         = ""
cidr_private_a        = ""
cidr_private_b        = ""
cidr_cluster          = ""
bastion_ami_id        = ""
bastion_instance_type = ""
bastion_storage_size  = ""
worker_instance_type  = ""
worker_capacity_type  = ""
worker_storage_size   = ""
worker_initial_size   = ""
worker_max_size       = ""
worker_min_size       = ""
key_name              = ""
code_source           = ""
code_repository       = ""
code_branch           = ""
build_compute_type    = ""
build_image           = ""
build_timeout         = ""
